<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/time"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:textColor="@color/black"
        android:text="1"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_size" >
    </TextView>
    <SeekBar
        android:layout_marginTop="20dp"
        android:id="@+id/timeline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_below="@+id/time"
        android:max="59"
        android:maxHeight="4.0dip"
        android:minHeight="4.0dip"
        android:paddingBottom="@dimen/layout_vertical_margin_small"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:progress="5"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/seekbar_thumb" />

</RelativeLayout>