<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_purple"
    android:gravity="bottom|center_horizontal|center_vertical"
    android:orientation="vertical">

    <ListView
        android:id="@+id/test_report_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/light_purple"
        android:choiceMode="multipleChoice"
        android:listSelector="@color/light_purple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/data_compare_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="对比报告"
            android:background="@color/gray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/look_data_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:text="查看报告"
            android:background="@color/gray"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>